<!DOCTYPE html>

<html lang="english">

<head>
    <title>Trang chủ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/setting.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/reponsive.css" />
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap-4-sidebar-menu/assets/css/animate.css" />
    <link rel="stylesheet" href="bootstrap-4-sidebar-menu/assets/css/style.css" />
    <link rel="stylesheet" href="bootstrap-4-sidebar-menu/assets/css/media-queries.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" />
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.4/popper.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="bootstrap-4-sidebar-menu/assets/js/scripts.js"></script>

    <script>
        $(document).ready(function () {
            $('.home-box-banner').bxSlider({
                auto: true,
                controls: false
            });
        });
    </script>
</head>

<body>
    <!-- header -->
    <!-- address -->
    <div class="home-header-address">
        <div class="home-header-address-detail">
            <span>Trụ sở chính: 416 Xa lộ Hà Nội, Phường An Phú, Thành phố Thủ Đức, Thành phố Hồ Chí Minh</span>
            <span>|</span>
            <span>Giờ làm việc: 8:00 - 17:00</span>
        </div>
        <!-- chưa đăng nhập -->
        <div class="home-header-login-register" style="display: none;">
            <button class="home-header-register">
                <a href="register.html">Đăng ký</a>
            </button>
            <button class="home-header-login">
                <a href="login.html">Đăng nhập</a>
            </button>
        </div>
        <!-- đã đăng nhập -->
        <div class="home-header-login-registered">
            <div class="dropdown">
                <a class="dropdown-toggle" id="dropdownMenuAvatar" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp" class="rounded-circle"
                        style="width: 24px;" alt="Avatar" /> TTC Shop
                </a>
                <ul class="dropdown-menu dropdown-menu-avatar" aria-labelledby="dropdownMenuAvatar">
                    <button class="dropdown-item" type="button">
                        <a class="" href="#"><i style="color: #FF7075;" class="fa fa-bell" aria-hidden="true"></i>
                            Thông báo</a>
                    </button>
                    <button class="dropdown-item" type="button">
                        <a class="" href="#"><i style="color: #FF7075;" class="fa fa-bell" aria-hidden="true"></i>
                            Quản lý đơn hàng</a>
                    </button>
                    <button class="dropdown-item" type="button">
                        <a class="" href="#"><i style="color: #FF7075;" class="fa fa-bell" aria-hidden="true"></i>
                            Đăng xuất</a>
                    </button>
                </ul>
                <i style="color:#fff" class="fa fa-bell" aria-hidden="true"></i>

            </div>
        </div>
        <!-- end of đã đăng nhập -->
    </div>
    <!-- end of address -->
    <!-- menu -->
    <div class="home-header-menu">
        <div class="home-header-menu-logo">
            <a href="home.html"><img src="images/logo.png" /></a>
        </div>
        <nav class="navbar navbar-expand-sm home-header-menu-detail">
            <div class="button-side-menu">
                <a class="home-personal" href="account-info.html" role="button">
                    <i class="fa fa-user"></i>
                </a>
                &nbsp;
                <!-- open sidebar menu -->
                <a class="open-menu" href="#" role="button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Trang chủ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Về chúng tôi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tuyển dụng</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tin tức</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Liên hệ</a>
                </li>
            </ul>
        </nav>
        <nav class="sidebar">

            <!-- close sidebar menu -->
            <div class="dismiss">
                <i class="fa fa-arrow-left"></i>
            </div>

            <div class="logo">
                <h3><a href="index.html"></a></h3>
            </div>

            <ul class="list-unstyled menu-elements">
                <li class="active">
                    <a class="scroll-link" href="#top-content"><i class="fa fa-home"></i> Trang chủ</a>
                </li>
                <li>
                    <a class="scroll-link" href="#section-1"><i class="fa fa-cog"></i> Ưu đãi của tôi</a>
                </li>
                <li>
                    <a class="scroll-link" href="#section-2"><i class="fa fa-user"></i> Tiện ích</a>
                </li>
                <li>
                    <a class="scroll-link" href="#section-5"><i class="fa fa-envelope"></i> Giới thiệu</a>
                </li>
            </ul>

        </nav>
        <div class="overlay"></div>
    </div>
    <!-- end of menu -->
    <!-- slide -->
    <div id="demo" class="carousel slide home-header-slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/slide 1.png" alt="Los Angeles" width="1100" height="500">
            </div>
            <div class="carousel-item">
                <img src="images/slide 1.png" alt="Los Angeles" width="1100" height="500">
            </div>
            <div class="carousel-item">
                <img src="images/slide 1.png" alt="Los Angeles" width="1100" height="500">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    <!-- end of slide -->
    <!-- search -->
    <div class="home-header-search">
        <div class="home-header-search-form">
            <form class="home-header-search-item" action="#">
                <input type="text" placeholder="Nhập mã đơn hàng" name="search">
                <button type="submit">Tìm kiếm</button>
            </form>
        </div>
    </div>
    <!-- end of search -->
    <!-- body introduce -->
    <div class="home-body-introduce">
        <div class="home-body-introduce-text">
            <p><span style="color: #EC1C24;">TTC SHIP</span> dịch vụ giao nhận hàng hoá chuyên nghiệp</p>
            <p>Sử dụng hệ thống vận hành hiện đại với những thế mạnh riêng biệt, kiến tạo nên một dịch vụ giao nhận hàng
                hoá hoàn toàn mới đáp ứng nhu cầu của bạn.</p>
        </div>

        <div class="home-body-introduce-detail">
            <div class="home-body-introduce-detail-child">
                <div class="home-body-introduce-detail-child-img">
                    <img src="images/shipper giao hang.png" alt="">
                </div>
                <div class="home-body-introduce-detail-child-text">
                    <div>
                        <p>Trách nhiệm</p>
                        <p><img src="images/icon-time.png" alt=""> Nhận và giao hàng trong ngày</p>
                        <p><img src="images/icon-time.png" alt=""> Hàng hoá được bảo quản và vận chuyển đến tận nơi một
                            cách an toàn</p>
                        <p><img src="images/icon-time.png" alt=""> Nhận và giao hàng trong ngày</p>
                    </div>
                </div>
            </div>

            <div class="home-body-introduce-detail-child">
                <div class="home-body-introduce-detail-child-img">
                    <img src="images/shipper giao hang.png" alt="">
                </div>
                <div class="home-body-introduce-detail-child-text">
                    <div>
                        <p>Trách nhiệm</p>
                        <p><img src="images/icon-time.png" alt=""> Nhận và giao hàng trong ngày</p>
                        <p><img src="images/icon-time.png" alt=""> Hàng hoá được bảo quản và vận chuyển đến tận nơi một
                            cách an toàn</p>
                        <p><img src="images/icon-time.png" alt=""> Nhận và giao hàng trong ngày</p>
                    </div>
                </div>
            </div>

            <div class="home-body-introduce-detail-child">
                <div class="home-body-introduce-detail-child-img">
                    <img src="images/shipper giao hang.png" alt="">
                </div>
                <div class="home-body-introduce-detail-child-text">
                    <div>
                        <p>Trách nhiệm</p>
                        <p><img src="images/icon-time.png" alt=""> Nhận và giao hàng trong ngày</p>
                        <p><img src="images/icon-time.png" alt=""> Hàng hoá được bảo quản và vận chuyển đến tận nơi một
                            cách an toàn</p>
                        <p><img src="images/icon-time.png" alt=""> Nhận và giao hàng trong ngày</p>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- end of body introduce -->
    <!-- end of header -->
    <!-- body co-op -->
    <div class="home-body-coop">
        <div class="home-body-introduce-text">
            <p>Hợp tác với <span style="color: #EC1C24;">TTC SHIP</span> bạn được gì ?</p>
        </div>
        <div class="home-body-coop-box">
            <div class="home-body-coop-item">
                <img src="images/delivery-man.png" alt="">
                <p>
                    Đội ngũ tài xế chuyên nghiệp
                </p>
                <p>
                    Được đào tạo bài bản với tinh thần trách nhiệm cao, sẵn sàng đáp ứng tốt trong mọi tình huống giao
                    hàng
                </p>
            </div>

            <div class="home-body-coop-item">
                <img src="images/delivery-man.png" alt="">
                <p>
                    Đội ngũ tài xế chuyên nghiệp
                </p>
                <p>
                    Được đào tạo bài bản với tinh thần trách nhiệm cao, sẵn sàng đáp ứng tốt trong mọi tình huống giao
                    hàng
                </p>
            </div>

            <div class="home-body-coop-item">
                <img src="images/delivery-man.png" alt="">
                <p>
                    Đội ngũ tài xế chuyên nghiệp
                </p>
                <p>
                    Được đào tạo bài bản với tinh thần trách nhiệm cao, sẵn sàng đáp ứng tốt trong mọi tình huống giao
                    hàng
                </p>
            </div>

            <div class="home-body-coop-item">
                <img src="images/delivery-man.png" alt="">
                <p>
                    Đội ngũ tài xế chuyên nghiệp
                </p>
                <p>
                    Được đào tạo bài bản với tinh thần trách nhiệm cao, sẵn sàng đáp ứng tốt trong mọi tình huống giao
                    hàng
                </p>
            </div>
        </div>
    </div>
    <!-- end of body co-op -->
    <!-- transfer type -->
    <div class="home-body-transfer">
        <div class="home-body-transfer-title">
            Phương thức vận chuyển phụ hợp với mức giá tốt nhất
        </div>
        <div class="home-body-transfer-item">
            <div class="home-body-transfer-item-child">
                <div class="home-body-transfer-item-child-bg">
                    <img src="images/motorbike.png">
                    <p>Xe máy</p>
                </div>
            </div>
            <div class="home-body-transfer-item-child">
                <div class="home-body-transfer-item-child-bg truck">
                    <img src="images/Truck.png">
                    <p>Xe tải 2.5 tấn</p>
                </div>
            </div>
        </div>

    </div>
    <!-- end of transfer type -->
    <!-- news -->
    <div class="home-body-news">
        <div class="home-body-introduce-text">
            <p>Tin tức nổi bật</p>
        </div>
        <div class="home-body-news-box">
            <div class="card home-body-news-item">
                <img class="card-img-top" src="images/news1.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title title title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make uSome quick example
                        text to build on the card title and make up the bulk of the card's content.</p>
                    <p class="card-footer-cus"><i class="fa fa-calendar" aria-hidden="true"></i> 19/01/2022</p>
                </div>
            </div>

            <div class="card home-body-news-item">
                <img class="card-img-top" src="images/news1.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title title title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make uSome quick example
                        text to build on the card title and make up the bulk of the card's content.</p>
                    <p class="card-footer-cus"><i class="fa fa-calendar" aria-hidden="true"></i> 19/01/2022</p>
                </div>
            </div>

            <div class="card home-body-news-item">
                <img class="card-img-top" src="images/news1.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title title title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make uSome quick example
                        text to build on the card title and make up the bulk of the card's content.</p>
                    <p class="card-footer-cus"><i class="fa fa-calendar" aria-hidden="true"></i> 19/01/2022</p>
                </div>
            </div>

            <div class="card home-body-news-item">
                <img class="card-img-top" src="images/news1.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title title title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make uSome quick example
                        text to build on the card title and make up the bulk of the card's content.</p>
                    <p class="card-footer-cus"><i class="fa fa-calendar" aria-hidden="true"></i> 19/01/2022</p>
                </div>
            </div>

            <div class="card home-body-news-item">
                <img class="card-img-top" src="images/news1.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title title title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make uSome quick example
                        text to build on the card title and make up the bulk of the card's content.</p>
                    <p class="card-footer-cus"><i class="fa fa-calendar" aria-hidden="true"></i> 19/01/2022</p>
                </div>
            </div>

            <div class="card home-body-news-item">
                <img class="card-img-top" src="images/news1.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title title title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make uSome quick example
                        text to build on the card title and make up the bulk of the card's content.</p>
                    <p class="card-footer-cus"><i class="fa fa-calendar" aria-hidden="true"></i> 19/01/2022</p>
                </div>
            </div>

            <div class="card home-body-news-item">
                <img class="card-img-top" src="images/news1.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title title title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make uSome quick example
                        text to build on the card title and make up the bulk of the card's content.</p>
                    <p class="card-footer-cus"><i class="fa fa-calendar" aria-hidden="true"></i> 19/01/2022</p>
                </div>
            </div>

            <div class="card home-body-news-item">
                <img class="card-img-top" src="images/news1.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title title title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make uSome quick example
                        text to build on the card title and make up the bulk of the card's content.</p>
                    <p class="card-footer-cus"><i class="fa fa-calendar" aria-hidden="true"></i> 19/01/2022</p>
                </div>
            </div>
        </div>
        <div class="home-body-news-item-view-all-box">
            <a href="">
                <button class="home-body-news-item-view-all">
                    Xem tất cả
                </button>
            </a>
        </div>

    </div>
    <!-- end of news -->
    <!-- footer -->
    <div class="home-footer-download-app">
        <div class="home-footer-menu-logo">
            <a href="#"><img src="images/logo.png" /></a>
        </div>
        <div class="home-footer-menu-logo-right">
            <a href="#"><img src="images/apple-chplay.png" /></a>
        </div>
    </div>
    <div class="home-footer-info-top">
        <div class="home-footer-info-top-item">
            <p>Tên công ty:</p>
            <p>Công ty TNHH TTC SHIP</p>
        </div>

        <div class="home-footer-info-top-item">
            <p>Tên công ty:</p>
            <p>Công ty TNHH TTC SHIP</p>
        </div>

        <div class="home-footer-info-top-item">
            <p>Tên công ty:</p>
            <p>416 Xa lộ Hà Nội, Phường An Phú,
                Thành phố Thủ Đức, Thành phố Hồ Chí Minh</p>
        </div>

        <div class="home-footer-info-top-item">
            <p>Mã số thuế:</p>
            <p>0316944597</p>
        </div>
        <div class="home-footer-info-top-item">
            <p>Chức vụ:</p>
            <p>Tổng giám đốc</p>
        </div>
    </div>
    <div class="home-footer-info-bottom">
        <p>Công ty TNHH TTC SHIP</p>
        <p><i style="color: #EC1C24;" class="fa fa-map-marker" aria-hidden="true"></i> Trụ sở chính: 416 Xa lộ Hà Nội,
            Phường An Phú, Thành phố Thủ Đức, Thành phố Hồ Chí Minh</p>
        <p><i style="color: #EC1C24;" class="fa fa-envelope"></i> Công ty TNHH TTC SHIP</p>
        <p><i style="color: #EC1C24;" class="fa fa-phone"></i> Công ty TNHH TTC SHIP</p>
        <div class="home-footer-info-bottom-connect">
            <div class="home-footer-info-bottom-contact">
                <span>Kết nối với chúng tôi: </span>
                <img src="images/fb.png">
                <img src="images/YouTube - Original.png">
                <img src="images/TikTok - Original.png">
                <img src="images/zalo.png">
            </div>

            <div class="home-footer-info-bottom-bocongthuong">
                <img src="images/dadangky-bocongthuong.png">
                <img src="images/dathongbao-boccongthuong.png">
            </div>
        </div>
    </div>
    <!-- end of footer -->
</body>

</html>